{"ConnectionStrings":{"Database":"Host=postgres;Port=5432;Database=house_consensus;Username=house_consensus;Password=house_consensus"},"Database":{"AutoMigrate":true},"Email":{"SmtpHost":"mailpit","SmtpPort":1025,"From":"no-reply@house-consensus.local"},"PublicOrigin":"http://localhost:8080","Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}}}
